<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>

    <script>
    function myCheck() {
        var flag=true;
        var myUserName = document.querySelectorAll("input")[0];
        var myPassWord = document.querySelectorAll("input")[1];
        if(myUserName.value == ""){
            alert("用户名不能为空");
            flag=false;
            return flag;
        }
        if(myPassWord.value == ""){
            alert("密码不能为空");
            flag=false;
            return flag;
        }
        if (myUserName.value == "123") {
            if (myPassWord.value == "123") {
                alert("验证成功");
                return flag;
            }
            else {
                flag = false;
                alert("密码错误，请重新输入");
                return flag;
            }
        }
        else {
            flag = false;
            alert("用户名错误，请重新输入！");
            return flag;
        }
    }
    function myRegister(){
         var myXing = document.querySelectorAll("input")[0];
        var myMing = document.querySelectorAll("input")[1];
        var myYOuXiang = document.querySelectorAll("input")[2];
         if(myXing.value == ""){
            alert("姓不能为空");
            flag=false;
            return flag;
        }
        if(myMing.value == ""){
            alert("名不能为空");
            flag=false;
            return flag;
        }
        if(myYOuXiang.value == ""){
            alert("邮箱不能为空");
            flag=false;
            return flag;
        }
        if( var myYOuXiang = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;){
            alert("邮箱不正确");
            flag=false;
            return flag;
        }
        alert("注册成功")；
        return true;
    }
    </script>

    <style type="text/css">
    .divForm{
    position: absolute;/*绝对定位*/
    width: 300px;
    height: 200px;

    border: 1px solid red;
    text-align: center;/*(让div中的内容居中)*/
    top: 40%;
    left: 50%;
    margin-top: -200px;
    margin-left: -150px;
    }
    .divForm1{
    position: absolute;/*绝对定位*/
    width: 300px;
    height: 200px;

    border: 1px solid red;
    text-align: center;/*(让div中的内容居中)*/
    top: 60%;
    left: 50%;
    margin-top: -200px;
    margin-left: -150px;
    }
    </style>


</head>
<body>


     <div class="divForm">
   <form action=".\main.html" onsubmit="return myCheck()">
    <p>
    欢迎登陆电影网站主页
    </p>
    <p>
    用户名：<input type="text" name="username"/>
    </p>
    <p>
    密  码：<input type="password" name="password"/>
    </p>
    <input type="submit" value="提交"/>
   </form>
    </div>

    <div class="divForm1">
        <form action=".\index.html" onsubmit="return myRegister()">
                <p>
                欢迎注册账号
                </p>
                <p>
                姓：<input type="text" name="xing"/>
                </p>
                <p>
                名：<input type="password" name="ming"/>
                </p>
                 <p>
                邮箱：<input type="password" name="youxiang"/>
                </p>
                <input type="submit" value="注册"/>
        </form>
    </div>


</body>
</html>