<!DOCTYPE html>
<!-- 
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>P&G recruitment</title>
  <link rel="icon" href="../image/pg.jpg" type="image/x-icon">
  <link rel="shortcut icon" href="../image/pg.jpg" type="image/x-icon">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../static/admin-lte/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../static/admin-lte/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../static/admin-lte/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../static/admin-lte/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="../static/admin-lte/dist/css/skins/skin-blue.min.css">

  <!-- Date Picker -->
  <link rel="stylesheet"
    href="../static/admin-lte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../static/admin-lte/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="../style/interview.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.loli.net/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <!-- Main Header -->
    <header class="main-header">

      <!-- Logo -->
      <a href="index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>P</b>&G</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>P&G</b>&nbsp;recruitment</span>
      </a>

      <!-- Header Navbar -->
      <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the messages -->
                  <ul class="menu">
                    <li>
                      <!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <!-- User Image -->
                          <img src="../static/admin-lte/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <!-- Message title and timestamp -->
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <!-- The message -->
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                  </ul>
                  <!-- /.menu -->
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- /.messages-menu -->

            <!-- Notifications Menu -->
            <li class="dropdown notifications-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- Inner Menu: contains the notifications -->
                  <ul class="menu">
                    <li>
                      <!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <!-- end notification -->
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks Menu -->
            <li class="dropdown tasks-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- Inner menu: contains the tasks -->
                  <ul class="menu">
                    <li>
                      <!-- Task item -->
                      <a href="#">
                        <!-- Task title and progress text -->
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <!-- The progress bar -->
                        <div class="progress xs">
                          <!-- Change the css width attribute to simulate progress -->
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account Menu -->
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
                <img src="../static/admin-lte/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- The user image in the menu -->
                <li class="user-header">
                  <img src="../static/admin-lte/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
              <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="../static/admin-lte/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>Alexander Pierce</p>
            <!-- Status -->
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>

        <!-- search form (Optional) -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
        <!-- /.search form -->

        <!-- Sidebar Menu -->
        <ul id="links" class="sidebar-menu" data-widget="tree">
          <!-- <li id="" class="header">HEADER</li> -->
          <!-- Optionally, you can add icons to the links -->
          <li><a href="#"><i class="fa fa-link"></i> <span>My Schedule</span></a></li>
          <!--<li><a href="#"><i class="fa fa-link"></i> <span>Interview Schedule</span></a></li>-->
          <li><a href="#"><i class="fa fa-link"></i> <span>List of Candidates & CV</span></a></li>
          <li><a href="#"><i class="fa fa-link"></i> <span>Interview Evaluation Form</span></a></li>
          <li><a href="#"><i class="fa fa-link"></i> <span>My Contribution</span></a></li>
          <!-- <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Multilevel</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li> -->
        </ul>
        <!-- /.sidebar-menu -->
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          <span id="header-content">Welcome</span>
          <small id="header-description">choose your next move</small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
          <li class="active">Here</li>
        </ol>
      </section>

      <!-- Main content -->
      <section id="contents" class="content container-fluid">

        <!--------------------------
        | Your Page Content Here |
        -------------------------->
        <!-- 登陆之后展示页面 -->
        <div class="row content-row content-active">
          <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-maroon">
              <div class="inner">
                <h3>Schedule</h3>

                <p>My Schedule</p>
              </div>
              <div class="icon">
                <i class="fa fa-calendar"></i>
              </div>
              <a href="#" class="small-box-footer">
                More info <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!--
          <div class="col-lg-3 col-xs-6">
            <div class="small-box bg-aqua">
              <div class="inner">
                <h3>Interview</h3>

                <p>Interview Schedule</p>
              </div>
              <div class="icon">
                <i class="fa fa-calendar-o"></i>
              </div>
              <a href="#" class="small-box-footer">
                More info <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>-->
          <!-- ./col -->

          <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-yellow">
              <div class="inner">
                <h3>Candidate</h3>

                <p>List Of Candidates & CV</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer">
                More info <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-green">
              <div class="inner">
                <h3>Evaluation</h3>
                <!-- <sup style="font-size: 20px">%</sup> -->
                <p>Interview Evaluation Form</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="small-box-footer">
                More info <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>

          <!-- ./col -->
          <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-red">
              <div class="inner">
                <h3>Contribution</h3>

                <p>My Contribution</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a href="#" class="small-box-footer">
                More info <i class="fa fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->

        <!-- =========================================================== -->
        <!-- 我的时间表 -->
        <div class="row content-row">
          <div class="col-lg-12">
            <div class="box box-solid" style="position: relative; left: 0px; top: 0px;">
              <div class="box-header">
                <h3 class="box-title">Please select a time when you can attend the interview</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body no-padding">
                <div class="row">
                  <div class="choose-top-box">
                    <div class="interview-date">Date: Oct 11, 2019</div>
                  </div>
                  <div class="col-sm-12">
                    <table class="table table-bordered table-striped dataTable" id="example1" role="grid" aria-describedby="example1_info">
                      <thead>
                        <tr role="row">
                          <th tabindex="0" class="sorting" style="width: 135px; text-align: center;" rowspan="1" colspan="1">9:00 - 9:50</th>
                          <th tabindex="0" class="sorting" style="width: 135px; text-align: center;" rowspan="1" colspan="1">10:00 - 10:50</th>
                          <th tabindex="0" class="sorting" style="width: 135px; text-align: center;" rowspan="1" colspan="1">11:00 - 11:50</th>
                          <th tabindex="0" class="sorting" style="width: 135px; text-align: center;" rowspan="1" colspan="1">13:00 - 13:50</th>
                          <th tabindex="0" class="sorting" style="width: 135px; text-align: center;" rowspan="1" colspan="1">14:00 - 14:50</th>
                          <th tabindex="0" class="sorting" style="width: 135px; text-align: center;" rowspan="1" colspan="1">15:00 - 15:50</th>
                          <th tabindex="0" class="sorting" style="width: 135px; text-align: center;" rowspan="1" colspan="1">16:00 - 16:50</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="odd" role="row">
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-1">
                              </label>
                            </div>
                          </td>
                          <!---->
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-2">
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-3">
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-4">
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-5">
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-6">
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-7">
                              </label>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="box-footer">
                    <button class="btn btn-primary" style="float: right; margin-right: 10px;" type="submit">Submit</button>
                  </div>
                </div>
                <!---->
                <div class="row">
                  <div class="choose-top-box">
                    <div class="interview-date">Date: Oct 12, 2019</div>
                  </div>
                  <div class="col-sm-12">
                    <table class="table table-bordered table-striped dataTable" id="example1" role="grid" aria-describedby="example1_info">
                      <thead>
                        <tr role="row">
                          <th tabindex="0" class="sorting" aria-controls="example1" style="width: 135px; text-align: center;" aria-label="CSS grade: activate to sort column ascending" rowspan="1" colspan="1">9:00 - 9:50</th>
                          <th tabindex="0" class="sorting" aria-controls="example1" style="width: 135px; text-align: center;" aria-label="CSS grade: activate to sort column ascending" rowspan="1" colspan="1">10:00 - 10:50</th>
                          <th tabindex="0" class="sorting" aria-controls="example1" style="width: 135px; text-align: center;" aria-label="CSS grade: activate to sort column ascending" rowspan="1" colspan="1">11:00 - 11:50</th>
                          <th tabindex="0" class="sorting" aria-controls="example1" style="width: 135px; text-align: center;" aria-label="CSS grade: activate to sort column ascending" rowspan="1" colspan="1">13:00 - 13:50</th>
                          <th tabindex="0" class="sorting" aria-controls="example1" style="width: 135px; text-align: center;" aria-label="CSS grade: activate to sort column ascending" rowspan="1" colspan="1">14:00 - 14:50</th>
                          <th tabindex="0" class="sorting" aria-controls="example1" style="width: 135px; text-align: center;" aria-label="CSS grade: activate to sort column ascending" rowspan="1" colspan="1">15:00 - 15:50</th>
                          <th tabindex="0" class="sorting" aria-controls="example1" style="width: 135px; text-align: center;" aria-label="CSS grade: activate to sort column ascending" rowspan="1" colspan="1">16:00 - 16:50</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="odd" role="row">
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-1">
                              </label>
                            </div>
                          </td>
                          <!---->
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-2">
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-3">
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-4">
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-5">
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-6">
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="form-group">
                              <label>
                                <input type="checkbox" name="1-7">
                              </label>
                            </div>
                          </td>

                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="box-footer">
                    <button class="btn btn-primary" style="float: right; margin-right: 10px;" type="submit">Submit</button>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
              <div class="box-footer text-black">
              </div>
            </div>
            <!-- /.box -->
          </div>          
        </div>

        <!-- /.row -->


        <!-- 面试时间表 
        <div class="row content-row">
          
        </div>-->
        <!-- /.row -->


        
        <div class="row content-row">
          <div class="col-lg-12">
            <div class="box">
              <div class="box-header">
                <h3 class="box-title">Here are my arrangement</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                  <div class="row">
                    <div class="col-sm-12">
                      <table id="example1" class="table table-bordered table-striped dataTable" role="grid"
                        aria-describedby="example1_info">
                        <thead>
                          <tr role="row">
                            <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 20%;text-align: center;">Time</th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 40%;text-align: center;">Otc 11</th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" style="width: 40%;text-align: center;">Otc 12</th>
                          </tr>
                        </thead>
                        <tbody id="view-cv-btn">
                          <tr role="row" class="odd">
                            <td>9:00-9:50</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                          </tr>
                          <tr role="row" class="odd">
                            <td>10:00-10:50</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                          </tr> 
                          <tr role="row" class="odd">
                            <td>11:00-11:50</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                          </tr> 
                          <tr role="row" class="odd">
                            <td>13:00-13:50</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                          </tr> 
                          <tr role="row" class="odd">
                            <td>14:00-14:50</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                          </tr> 
                          <tr role="row" class="odd">
                            <td>15:00-15:50</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                          </tr>
                          <tr role="row" class="odd">
                            <td>16:00-16:50</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                            <td>Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming, Xiaoming</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- 候选人名单 -->
          <div class="col-xs-12">
            <div class="box">
              <div class="box-header">
                <h3 class="box-title">Here are the candidates</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                  <div class="row">
                    <div class="col-sm-12">
                      <table id="example1" class="table table-bordered table-striped dataTable" role="grid"
                        aria-describedby="example1_info">
                        <thead>
                          <tr role="row">
                            <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-sort="ascending" aria-label="Number: activate to sort column descending"
                              style="width: 14%;">Number</th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Last Name: activate to sort column ascending" style="width: 16%;">Last Name
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Name: activate to sort column ascending" style="width: 20%;">
                              Name</th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Institution: activate to sort column ascending" style="width: 14%;">
                              Institution</th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Degree: activate to sort column ascending" style="width: 14%;">Degree
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Major: activate to sort column ascending" style="width: 14%;">Major
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="CV: activate to sort column ascending" style="width: 14%;">CV
                            </th>
                          </tr>
                        </thead>
                        <tbody id="view-cv-btn">
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Click to view">
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Click to view">
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Click to view">
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Click to view">
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Click to view">
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Click to view">
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Click to view">
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Click to view">
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Click to view">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
        </div>
        <!-- /.row -->


        <!-- 面试评分表 -->
        <div class="row content-row">
          <div class="col-xs-12">
            <div class="box">
              <div class="box-header">
                <h3 class="box-title">Evaluation for candidates</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div id="example2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                  <div class="row">
                    <div class="col-sm-12">
                      <table id="example2" class="table table-bordered table-striped dataTable" role="grid"
                        aria-describedby="example1_info">
                        <thead>
                          <tr role="row">
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Name: activate to sort column ascending" style="width: 150px;">
                            </th>
                            <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-sort="ascending" aria-label="Number: activate to sort column descending"
                              style="width: 150px;">Number</th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Last Name: activate to sort column ascending" style="width: 150px;">Last Name
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Name: activate to sort column ascending" style="width: 150px;">
                              Name</th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Institution: activate to sort column ascending" style="width: 150px;">
                              Institution</th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Degree: activate to sort column ascending" style="width: 150px;">Degree
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Major: activate to sort column ascending" style="width: 150px;">Major
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Evaluation Score: activate to sort column ascending" style="width: 150px;">
                              Evaluation Score
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                              aria-label="Result: activate to sort column ascending" style="width: 150px;">Result
                            </th>
                          </tr>
                        </thead>
                        <tbody id="score-sheet">
                          <tr role="row" class="odd">
                            <td rowspan="5">Screen Interview</td>
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Open">
                            </td>
                            <td><input type="text" name="" id="" style="width: 100%"></td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Open">
                            </td>
                            <td><input type="text" name="" id="" style="width: 100%"></td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Open">
                            </td>
                            <td><input type="text" name="" id="" style="width: 100%"></td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Open">
                            </td>
                            <td><input type="text" name="" id="" style="width: 100%"></td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Open">
                            </td>
                            <td><input type="text" name="" id="" style="width: 100%"></td>
                          </tr>
                          <tr role="row" class="even">
                            <td rowspan="5">Final Interview</td>
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Open">
                            </td>
                            <td><input type="text" name="" id="" style="width: 100%"></td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Open">
                            </td>
                            <td><input type="text" name="" id="" style="width: 100%"></td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Open">
                            </td>
                            <td><input type="text" name="" id="" style="width: 100%"></td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Open">
                            </td>
                            <td><input type="text" name="" id="" style="width: 100%"></td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">01</td>
                            <td>Wang</td>
                            <td>Xiaoming</td>
                            <td>DLUT</td>
                            <td>A</td>
                            <td>IMIS</td>
                            <td><input class="btn btn-xs btn-primary btn-block" type="button" value="Open">
                            </td>
                            <td><input type="text" name="" id="" style="width: 100%"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
        </div>
        <!-- /.row -->


        <!-- 我的贡献 -->
        <div class="row content-row">
          <div class="col-xs-12">
            <div class="box">
              <div class="box-header">
                <h3 class="box-title">Contribution table</h3>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div id="example3_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                  <div class="row">
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6"></div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <table id="example3" class="table table-bordered table-hover dataTable" role="grid"
                        aria-describedby="example2_info">
                        <thead>
                          <tr role="row">
                            <th class="sorting_asc" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-sort="ascending" aria-label="Year: activate to sort column descending">
                              Year</th>
                            <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-label="Support City: activate to sort column ascending">Support City</th>
                            <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-label="Contribution Days: activate to sort column ascending">Contribution Days</th>
                            <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-label="Interviewee: activate to sort column ascending">Interviewee</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr role="row" class="odd">
                            <td class="sorting_1" rowspan="5">2018</td>
                            <td>GZ</td>
                            <td>2</td>
                            <td>A</td>
                          </tr>
                          <tr role="row" class="even">
                            <td>GZ</td>
                            <td>2</td>
                            <td>A</td>
                          </tr>
                          <tr role="row" class="odd">
                            <td>GZ</td>
                            <td>2</td>
                            <td>A</td>
                          </tr>
                          <tr role="row" class="even">
                            <td>GZ</td>
                            <td>2</td>
                            <td>A</td>
                          </tr>
                          <tr role="row" class="odd">
                            <td>GZ</td>
                            <td>2</td>
                            <td>A</td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1" rowspan="5">2019</td>
                            <td>GZ</td>
                            <td>2</td>
                            <td>A</td>
                          </tr>
                          <tr role="row" class="odd">
                            <td>GZ</td>
                            <td>2</td>
                            <td>A</td>
                          </tr>
                          <tr role="row" class="even">
                            <td>GZ</td>
                            <td>2</td>
                            <td>A</td>
                          </tr>
                          <tr role="row" class="odd">
                            <td>GZ</td>
                            <td>2</td>
                            <td>A</td>
                          </tr>
                          <tr role="row" class="even">
                            <td>GZ</td>
                            <td>2</td>
                            <td>A</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
          </div>
        </div>
        <!-- /.row -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- To the right -->
      <div class="pull-right hidden-xs">
        Anything you want
      </div>
      <!-- Default to the left -->
      <strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Create the tabs -->
      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-home-tab">
          <h3 class="control-sidebar-heading">Recent Activity</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:;">
                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                  <p>Will be 23 on April 24th</p>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

          <h3 class="control-sidebar-heading">Tasks Progress</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:;">
                <h4 class="control-sidebar-subheading">
                  Custom Template Design
                  <span class="pull-right-container">
                    <span class="label label-danger pull-right">70%</span>
                  </span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->
        <!-- Stats tab content -->
        <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
        <!-- /.tab-pane -->
        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
          <form method="post">
            <h3 class="control-sidebar-heading">General Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Report panel usage
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Some information about this general settings option
              </p>
            </div>
            <!-- /.form-group -->
          </form>
        </div>
        <!-- /.tab-pane -->
      </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED JS SCRIPTS -->

  <!-- jQuery 3 -->
  <script src="../static/admin-lte/bower_components/jquery/dist/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../static/admin-lte/bower_components/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="../static/admin-lte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="../static/admin-lte/bower_components/raphael/raphael.min.js"></script>
  <script src="../static/admin-lte/bower_components/morris.js/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="../static/admin-lte/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="../static/admin-lte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="../static/admin-lte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="../static/admin-lte/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="../static/admin-lte/bower_components/moment/min/moment.min.js"></script>
  <script src="../static/admin-lte/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="../static/admin-lte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="../static/admin-lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- Slimscroll -->
  <script src="../static/admin-lte/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../static/admin-lte/bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../static/admin-lte/dist/js/adminlte.min.js"></script>

  <script src="../script/interview.js"></script>

  <!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>

</html>